# spring-todo-api

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: tests.yml
src/main/java/com/dieegopa/todoapi/: ToDoApiApplication.java
src/main/java/com/dieegopa/todoapi/commons/: OpenApiConfig.java
src/main/java/com/dieegopa/todoapi/config/: AuthSecurityRules.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java  TaskSecurityRules.java  UserSecurityRules.java
src/main/java/com/dieegopa/todoapi/controllers/: AuthController.java  HomeController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/dieegopa/todoapi/dtos/: CreateTaskRequest.java  ErrorDto.java  Jwt.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  TagDto.java  TaskDto.java  TaskRequest.java  UserDto.java
src/main/java/com/dieegopa/todoapi/entities/: Jwt.java  Tag.java  Task.java  User.java
src/main/java/com/dieegopa/todoapi/exceptions/: DuplicateUserException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/dieegopa/todoapi/mappers/: TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/dieegopa/todoapi/repositories/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/dieegopa/todoapi/services/: IUserService.java  UserService.java
src/main/java/com/dieegopa/todoapi/services/auth/: AuthService.java  AuthServiceImpl.java  IAuthService.java  IJwtService.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dieegopa/todoapi/services/tag/: ITagService.java  TagServiceImpl.java
src/main/java/com/dieegopa/todoapi/services/task/: ITaskService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/dieegopa/todoapi/services/user/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_tags_table.sql  V3__add_created_at_to_tags_table.sql  V4__create_task_tags_table.sql
src/test/java/com/dieegopa/todoapi/: BaseJpaTest.java  BaseTest.java  ToDoApiApplicationTests.java
src/test/java/com/dieegopa/todoapi/controller/: UserControllerUnitTests.java
src/test/java/com/dieegopa/todoapi/controllers/: AuthControllerUnitTests.java  TagControllerUnitTests.java  TaskControllerUnitTests.java  UserControllerUnitTests.java
src/test/java/com/dieegopa/todoapi/repositories/: TagRepositoryUnitTests.java  TaskRepositoryUnitTests.java  UserRepositoryUnitTests.java
src/test/java/com/dieegopa/todoapi/services/: AuthServiceUnitTests.java  JwtServiceUnitTests.java  TagServiceUnitTests.java  TaskServiceUnitTests.java  UserServiceUnitTests.java
src/test/resources/: application.yaml
